<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El punto de Mechita</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="#">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header p-4">
        <h1 class="text-white text-center">Restaurante <span class="fst-italic">"El punto de Mechita"</span></h1>
    </header>
    <section class="rest-info">
        <h3>Deleitando el paladar de las familias peruanas desde 1985</h3>
    </section>
    <section class="home">
        <div class="home-info">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            <p>   
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker.
            </p>
            <button data-bs-toggle="modal" data-bs-target="#formulario" type="button" class="btn btn-warning">Elegir mesa</button>
        </div>
    </section>
    <section class="information"></section>
    <section class="carta">
        <h3>Echa un vistazo a todos nuestros platillos!</h3>
        <div class="carta-platos">
            <div class="card-plato">
                <img src="./img/aji-gallina.jpeg" class="card-img-top" alt="Aji de gallina">
                <div class="card-body">
                  <h5 class="card-title">Aji de gallina</h5>
                  <p class="card-text">Con los mejores ingredientes de Piura</p>
                </div>
            </div>
            <div class="card-plato">
                <img src="./img/arroz-pollo.jpg" class="card-img-top" alt="Aji de gallina">
                <div class="card-body">
                  <h5 class="card-title">Arroz con pollo</h5>
                  <p class="card-text">Con los mejores ingredientes de Piura</p>
                </div>
            </div>
            <div class="card-plato">
                <img src="./img/estofado.jpg" class="card-img-top" alt="Aji de gallina">
                <div class="card-body">
                  <h5 class="card-title">Estofado de pollo</h5>
                  <p class="card-text">Con los mejores ingredientes de Piura</p>
                </div>
            </div>
            <div class="card-plato">
                <img src="./img/olluquito.jpg" class="card-img-top" alt="Aji de gallina">
                <div class="card-body">
                  <h5 class="card-title">Olluquito con carne</h5>
                  <p class="card-text">Con los mejores ingredientes de Piura</p>
                </div>
            </div>
        </div>
        <h3>Y mucho más...</h3>
    </section>
    <div class="modal fade" id="formulario">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">El punto de Mechita</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3 modal-mesas">
                            <label class="form-label">Mesas</label>
                            <table class="content-places">
                                <thead>
                                    <tr>
                                        <th class="text-center reception">Recepción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td id="1" class="dot-shown">1</td>
                                        <td class="dot"></td>
                                        <td class="dot"></td>
                                        <td id="2" class="dot-shown">2</td>
                                        <td class="dot"></td>
                                        <td class="dot"></td>
                                        <td id="3" class="dot-shown">3</td>
                                        <td class="dot"></td>
                                        <td class="dot"></td>
                                        <td id="4" class="dot-shown">4</td>
                                    </tr>
                                    <tr>
                                        <td id="5" class="dot-shown">5</td>
                                        <td class="dot"></td>
                                        <td class="dot"></td>
                                        <td id="6" class="dot-shown">6</td>
                                        <td class="dot"></td>
                                        <td class="dot"></td>
                                        <td id="7" class="dot-shown">7</td>
                                        <td class="dot"></td>
                                        <td class="dot"></td>
                                        <td id="8" class="dot-shown">8</td>
                                    </tr>
                                    <tr>
                                        <td id="9" class="dot-shown">9</td>
                                        <td class="dot"></td>
                                        <td class="dot"></td>
                                        <td id="10" class="dot-shown">10</td>
                                        <td class="dot"></td>
                                        <td class="dot"></td>
                                        <td id="11" class="dot-shown">11</td>
                                        <td class="dot"></td>
                                        <td class="dot"></td>
                                        <td id="12" class="dot-shown">12</td>
                                    </tr>
                                    <tr>
                                        <td id="13" class="dot-shown">13</td>
                                        <td class="dot"></td>
                                        <td class="dot"></td>
                                        <td id="14" class="dot-shown">14</td>
                                        <td class="dot"></td>
                                        <td class="dot"></td>
                                        <td id="15" class="dot-shown">15</td>
                                        <td class="dot"></td>
                                        <td class="dot"></td>
                                        <td id="16" class="dot-shown">16</td>
                                    </tr>
                                    <tr>
                                        <td id="17" class="dot-shown">17</td>
                                        <td class="dot"></td>
                                        <td class="dot"></td>
                                        <td id="18" class="dot-shown">18</td>
                                        <td class="dot"></td>
                                        <td class="dot"></td>
                                        <td id="19" class="dot-shown">19</td>
                                        <td class="dot"></td>
                                        <td class="dot"></td>
                                        <td id="20" class="dot-shown">20</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Hora</label>
                            <input id="hora" type="time" class="form-control" >
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button id="guardar-cliente" type="button" class="btn btn-primary" href="orden.html">Crear Orden</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>